@host = localhost
@port = 3333
@url = http://localhost:3333

### Create Student
POST {{url}}/create HTTP/1.1
Content-Type: application/json

{
  "name": "Cesár",
  "lastname": "Silveira",
  "course": "Ciência da Computação",
  "github": "silveira-cesar",
  "email": "silveirac@teste.com",
  "hardskills": ["React", "TypeScript", "Tawild", "Next"],
  "softskills": ["Prestativo", "Trabalho em equipe", "Amigo"],
  "projects": [
    {
    "name": "Site",
    "description": "Fez o Front-End da aplicação"
    },
    {
      "name": "other",
      "description": "other things"
    }
  ]
}

### Get Student
GET {{url}}/get-student/b579a250-8078-477f-8f64-6be9e3a6f8b9 HTTP/1.1